1#Alex VanAlstyne #avanalstyne@crimson.ua.edu#04/28/23#3#Max Olejniczak#Completed
1#Brayden Trotter#btrotter@crimson.ua.edu#04/28/23#3#Max Olejniczak#Completed
1#Henry Wadslow#hwadslow02@aol.com#04/28/23#3#Max Olejniczak#Completed
1#Mario Luigi#supermariobros@aol.com#04/28/23#3#Max Olejniczak#Completed
2#Charlie DeCroes#cdecroes@crimson.ua.edu#04/30/23#2#Will McIntyre#Canceled
2#Seth Sanders#sjsanders2@crimson.ua.edu#04/30/23#2#Will McIntyre#Completed
2#Stumpy Peterson#stumpypete@outlook.com#04/30/23#0#Will McIntyre#Completed
3#Louise Bimmerman#loubimmerman12@rocketmail.com#05/01/23#4#Liberty Mugerauer#Completed
4#Max Richey#mdrichey2@crimson.ua.edu#05/05/23#1#Nicholas Wilke#Booked
4#Pinky McCharles#pmc124@outlook.com#05/05/23#1#Nicholas Wilke#Booked
4#Ron Stallworth#ronaldstallworth76@gmail.com#05/05/23#1#Nicholas Wilke#Canceled
4#Ryan Schulze#rschulze@crimson.ua.edu#05/05/23#1#Nicholas Wilke#Booked
5#Seth Sanders#sjsanders2@crimson.ua.edu#05/10/23#1#Nicholas Wilke#Booked
6#Charlie DeCroes#cdecroes@crimson.ua.edu#05/22/23#1#Nicholas Wilke#Canceled
6#Seth Sanders#sjsanders2@crimson.ua.edu#05/22/23#1#Nicholas Wilke#Canceled
7#James Shannon#jshannon@crimson.ua.edu#06/17/23#5#Tatyana Pingston#Booked
7#Matthew Hirsch#mshirsch@crimson.ua.edu#06/17/23#5#Tatyana Pingston#Booked
7#Jamie Johnson#jjohnson@crimson.ua.edu#06/17/23#5#Tatyana Pingston#Booked
10#Roger Melton#rmelton@crimson.ua.edu#08/12/23#3#Max Olejniczak#Booked
11#Brayden Trotter#btrotter@crimson.ua.edu#04/01/24#5#Tatyana Pingston#Booked
